APP_ENV=development
APP_NAME="Secret Notes"

#Frontend
REACT_APP_URL=http://127.0.0.1:3118
REACT_APP_API_URL=http://127.0.0.1:3119
BUILD_PATH=dist

#Database
POSTGRES_DB=phalcon_template
POSTGRES_USER=phalcon_template
POSTGRES_PASSWORD=phalcon_template
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#Notes
NOTE_CODE_LENGTH=16
NOTE_SYMBOLS_LIMIT=600
NOTE_VIEWS_LIMIT=10
NOTE_STORAGE_TIME_LIMIT_IN_DAYS=30

#PasswordStrength
PASSWORD_MIN_LENGTH=6
PASSWORD_STRENGTH_LENGTH=16
PASSWORD_MIN_ACCEPTABLE_LEVEL=medium

#TextEncryption
ENCRYPTION_ALGORITHM=AES-256-CBC
ENCRYPTION_INIT_VECTOR_LENGTH=16
